# 솔라피 API 인증 정보 (실제 값으로 교체 필요)
SOLAPI_API_KEY=NCSD5JQFQMTLSHAO
SOLAPI_API_SECRET=PYBGAB5DMSOT6N42KGY5YVFMDT7RRYSK

# 발신번호 (솔라피에 사전 등록된 번호)
SMS_SENDER_NUMBER=010-9331-0967

# 관리자 번호 (SMS 수신)
ADMIN_PHONE=010-7781-9297

# 환경 구분
NODE_ENV=development